\documentclass[12pt]{standalone}
\usepackage{varwidth}

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{amsmath, amssymb, graphics, setspace}
\newcommand{\mathsym}[1]{{}}
\newcommand{\unicode}[1]{{}}
\newcounter{mathematicapage}

\begin{document}
	\begin{varwidth}{90in}
		\begin{equation*}
			f(S,B,t)_{ij} \approx \sum_{p \in B_t \subset S_t} \text{time\_spent\_in\_texel}_{ij}( p ) \hspace{3cm} \text{ $P$ is the full set of particles, $S_t$ is the set of particles in selected region $S$ at time $t$, and $p_t(*)$ is the particles value in variable $*$. }
		\end{equation*}
	\end{varwidth}
\end{document}